{% extends 'base.html' %}
{% block title %}View Email{% endblock %}

{% block content %}
<h4 class="mb-4 fw-bold text-center">📬 Email Viewer & 💬 Chat Center</h4>

<div class="container mt-4">
  <div class="row g-4">

    <!-- LEFT PANEL: Email Thread -->
    <div class="col-md-8">
      <div class="card border-secondary shadow-sm" style="height: 600px; overflow-y: auto;">
        <div class="card-body">
          {% if thread_messages %}
            <div class="mb-3 text-muted">
              <div><strong>From:</strong> {{ thread_messages.0.from }}</div>
              <div><strong>To:</strong> {{ thread_messages.0.to }}</div>
              <div><strong>Subject:</strong> {{ thread_messages.0.subject }}</div>
              <div><strong>Date:</strong> {{ thread_messages.0.date }}</div>
            </div>
            <hr>

            {% for msg in thread_messages %}
              <div class="mb-4">
                <div class="d-flex align-items-center mb-1">
                  <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-2"
                       style="width: 36px; height: 36px; font-weight: bold; font-size: 1rem;">
                    {{ msg.from|slice:":1"|upper }}
                  </div>
                  <div>
                    <strong>{{ msg.from }}</strong><br>
                    <small class="text-muted">{{ msg.date }}</small>
                  </div>
                </div>
                <div class="ms-5 mt-2" style="white-space: pre-wrap; font-size: 0.95rem;">
                  {{ msg.body|linebreaksbr }}
                </div>
              </div>
              {% if not forloop.last %}
                <hr class="my-2">
              {% endif %}
            {% endfor %}

            <!-- REPLY -->
            <form action="{% url 'reply_email' email_id=email_id %}" method="POST" class="mt-4">
              {% csrf_token %}
              <div class="form-floating mb-2">
                <textarea name="body" class="form-control" placeholder="Reply..." id="replyBox" style="height: 100px;" required></textarea>
                <label for="replyBox">Reply to this thread...</label>
              </div>
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-success btn-sm">Send Reply</button>
              </div>
            </form>
          {% else %}
            <p class="text-muted">No thread messages available.</p>
          {% endif %}

          <!-- REPLIES -->
          {% if replies %}
            <hr class="my-3">
            <h6 class="text-muted">📜 Previous Replies:</h6>
            <ul class="list-group mt-2">
              {% for reply in replies %}
              <li class="list-group-item small">
                <strong>{{ reply.sender }}</strong>
                <span class="text-muted float-end">{{ reply.sent_at }}</span>
                <p class="mb-1 mt-2">{{ reply.body }}</p>
                {% if reply.taggedemail_set.all %}
                <small class="text-muted">
                  <strong>Tagged:</strong>
                  {% for tag in reply.taggedemail_set.all %}
                    @{{ tag.tagged_user.username }}{% if not forloop.last %}, {% endif %}
                  {% endfor %}
                </small>
                {% endif %}
              </li>
              {% endfor %}
            </ul>
          {% else %}
            <p class="text-muted mt-3">No previous replies.</p>
          {% endif %}

          <form action="{% url 'delete_email' email_id=email_id %}" method="post" class="mt-4">
            {% csrf_token %}
            <button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this email?')">
              🗑️ Delete Email
            </button>
          </form>
          <a href="{% url 'inbox' %}" class="btn btn-secondary btn-sm mt-2">← Back to Inbox</a>
        </div>
      </div>
    </div>

    <!-- RIGHT PANEL: Chat -->
    <div class="col-md-4">
      <div class="card border-secondary shadow-sm d-flex flex-column" style="height: 600px;">
        <div class="card-body d-flex flex-column">
          <div class="fw-semibold mb-2">
            {% if selected_user %}
              Chatting with <span class="text-primary">{{ selected_user.username }}</span>
            {% else %}
              <span class="text-muted">No user selected</span>
            {% endif %}
          </div>

          <!-- USER SELECT DROPDOWN -->
          <form method="get" action="{% url 'view_email' email_id=email_id %}" class="mb-2">
            <select name="user" class="form-select form-select-sm" onchange="this.form.submit()">
              <option value="">-- Select Chat --</option>
              {% for user in other_users %}
                <option value="{{ user.id }}" {% if selected_user and selected_user.id == user.id %}selected{% endif %}>
                  {{ user.username }}
                </option>
              {% endfor %}
            </select>
          </form>

          <!-- CHAT MESSAGES -->
          <div id="chatBox" class="px-1 mb-2"
     style="border-top: 1px solid #eee; font-size: 0.9rem; height: 400px; overflow-y: auto;">

            {% if messages %}
              {% for msg in messages %}
                {% if msg.sender == current_user %}
                  <div class="d-flex justify-content-end mt-2">
                    <div class="p-2 rounded-3 shadow-sm" style="max-width: 65%; background-color: #dcf8c6;">
                      <div style="white-space: pre-wrap;">{{ msg.message }}</div>
                      <div class="text-end small text-muted mt-1" style="font-size: 0.75rem;">{{ msg.timestamp|date:"H:i" }}</div>
                    </div>
                  </div>
                {% else %}
                  <div class="d-flex justify-content-start mt-2">
                    <div class="p-2 rounded-3 shadow-sm border" style="max-width: 65%; background-color: #f1f0f0;">
                      <div style="white-space: pre-wrap;">{{ msg.message }}</div>
                      <div class="text-start small text-muted mt-1" style="font-size: 0.75rem;">{{ msg.timestamp|date:"H:i" }}</div>
                    </div>
                  </div>
                {% endif %}
              {% endfor %}
            {% else %}
              <div class="text-center text-muted mt-3">No messages yet.</div>
            {% endif %}
          </div>

          <!-- CHAT FORM -->
          {% if selected_user and db_thread %}
            <form action="{% url 'send_message' %}" method="POST" class="d-flex mt-2">
              {% csrf_token %}
              <input type="hidden" name="to_id" value="{{ selected_user.id }}">
              <input type="hidden" name="thread_id" value="{{ db_thread.gmail_id }}">
              <input type="text" name="message" class="form-control form-control-sm me-2" placeholder="Type a message..." required>
              <button class="btn btn-primary btn-sm" type="submit">Send</button>
            </form>
          {% else %}
            <div class="text-muted mt-2 small">⚠️ Chat user or thread not selected.</div>
          {% endif %}
        </div>
      </div>
    </div>

  </div>
</div>
<Script>
function fetchMessages() {
    const threadId = "{{ db_thread.gmail_id }}";
    const userId = "{{ selected_user.id }}";
    const chatBox = document.getElementById('chatBox');

    fetch(`/get_messages_ajax/?thread_id=${threadId}&user_id=${userId}`)
        .then(res => res.json())
        .then(data => {
            if (data.messages) {
                chatBox.innerHTML = '';
                data.messages.forEach(msg => {
                    const bubble = document.createElement('div');
                    bubble.className = 'd-flex ' + (msg.is_sender ? 'justify-content-end' : 'justify-content-start');
                    bubble.innerHTML = `
                        <div class="p-2 rounded-3 shadow-sm ${msg.is_sender ? '' : 'border'}"
                             style="max-width: 65%; background-color: ${msg.is_sender ? '#dcf8c6' : '#f1f0f0'};">
                            <div style="white-space: pre-wrap;">${msg.message}</div>
                            <div class="text-${msg.is_sender ? 'end' : 'start'} small text-muted mt-1" style="font-size: 0.75rem;">
                                ${msg.timestamp}
                            </div>
                        </div>
                    `;
                    chatBox.appendChild(bubble);
                });
                chatBox.scrollTop = chatBox.scrollHeight;
            }
        });
}

setInterval(fetchMessages, 5000); // ⏱️ Calls every 5 seconds
window.onload = fetchMessages;
</Script>



{% endblock %}
